<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRON Mod</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

        * {
          font-family: "Exo 2", serif;
          font-optical-sizing: auto;
          font-weight: <weight>;
          font-style: normal;
        }
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Выравнивание по верхнему краю */
            height: 100vh;
            background-color: #000;
            color: #fff;
            font-family: "Exo 2", serif;
        }

        .content {
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            background-color: #64c6e3;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, outline 0.3s ease;
        }

        .button:hover {
            background-color: #428de9;
            outline: 2px solid #00bcd4;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>MRON Mod is a modification for Modern Warfare 2019 to bring back Warzone 1</h1>
      	<h1>MRON has 2 options: Cracked version (free, Verdansk)</h1>
      	<h1>or official Steam game (paid, Rebirth Island)</h1>
        <h2>Download MRON Now</h2>
        <button class="button">MRON Discord</button>
    </div>
</body>
</html>
